[server]
host = 0.0.0.0
port = 7125
enable_debug_logging = False
max_upload_size = 1024

[file_manager]
config_path = ~/klipper_config
log_path = ~/klipper_logs
enable_object_processing = True

[octoprint_compat]

[history]

[update_manager]
refresh_interval = 168

[update_manager mainsail]
type = web
repo = mainsail-crew/mainsail
path = ~/mainsail

[update_manager KlipperScreen]
type = git_repo
path = /home/pi/KlipperScreen
origin = https://github.com/jordanruthe/KlipperScreen.git
env = /home/pi/.KlipperScreen-env/bin/python
requirements = scripts/KlipperScreen-requirements.txt
install_script = scripts/KlipperScreen-install.sh

[update_manager client z_calibration]
type = git_repo
path = ~/klipper_z_calibration
origin = https://github.com/protoloft/klipper_z_calibration.git
install_script = install.sh
managed_services = klipper

[ledcontrol]
address = http://localhost:8000

