[mcu adxl]
serial: /dev/serial/by-id/usb-Klipper_rp2040_E6613475077C9D24-if00
# Edit the above line with the correct serial address. Use "ls /dev/serial/by-id/*" to find the MCU serial address.

[adxl345]
cs_pin: adxl:gpio1
spi_bus: spi0a
axes_map: x, y, z

[resonance_tester]
accel_chip: adxl345
# You might need to edit the axes map if your adxl is mounted differently. You shouldn't need to do this with the mounts included in this repo.
probe_points:
   125,125,20
# Edit the above line with the correct probe points location. I recommend the center of your bed for X & Y, 20 for Z.
# For 350 mm printers: 175,175,20
# For 300 mm printers: 150,150,20
# For 250 mm printers: 125,125,20
# For 120 mm printers: 60,60,20

# More info: https://www.klipper3d.org/Config_Reference.html#adxl345
