#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


[homing_override]
axes: z
set_position_z: 0
gcode:
  G90
  G0 Z5 F600
  G28 X Y
  ##	XY Location of the Z Endstop Switch
  ##	Update X0 and Y0 to your values (such as X157, Y305) after going through
  ##	Z Endstop Pin Location Definition step.
  G0 X148 Y250 F3600 

  G28 Z
  G0 Z25 F1800
  G0 X125 Y125 Z30 F3600



#####################################################################
# 	Macros
#####################################################################
[z_tilt]
##	Use Z_TILT_ADJUST to level the bed .
##	z_positions: Location of toolhead
z_positions:
	-46, 20
	125, 313
	296, 20
points:
	30, 5
	125, 195
	220, 5
speed: 400
horizontal_move_z: 30
retries: 5
retry_tolerance: 0.0065



[bed_mesh]
speed: 400
horizontal_move_z: 22
mesh_min: 40, 40
mesh_max: 210,210
fade_start: 0.6
fade_end: 10.0
probe_count: 5,5
algorithm: bicubic
relative_reference_index: 12

[delayed_gcode nevermore_stop_delayed]
gcode:
    SET_FAN_SPEED FAN=nevermore SPEED=0.0

[gcode_macro wait_timer]
gcode:
  {% set ms = params.MS|float %}
  {% set loops = (ms / 1000)|int %}

  {% set minutes = ((ms / 60) % 60)|int %}
  {% set seconds = (ms % 60)|int %}
  M117 Heat soak time remaining: {'%02d' % (minutes|int)}:{'%02d' % (seconds|int)}...

  {% for i in range(loops) %}
    {% set minutes = (((loops - i) / 60) % 60)|int %}
    {% set seconds = ((loops - i) % 60)|int %}
    M117 Heat soak time remaining: {'%02d' % (minutes|int)}:{'%02d' % (seconds|int)}
    G4 P{1000}
  {% endfor %}  

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
   {% set BED = params.BED|default(60)|int %}
   {% set EXTRUDER = params.EXTRUDER|default(200)|int %}
   {% set DISABLED_PA = params.DISABLED_PA|default(false) %}
   {% set CHAMBER = params.CHAMBER|default(29)|int %}
   CLEAR_PAUSE

   M117 Homing... # display message
   G28

   M117 Starting heat soak
   SET_FAN_SPEED FAN=nevermore SPEED=0
   STATUS_HEATING
   M140 S{BED}            # set bed final temp
   M104 S{EXTRUDER}
  
   M190 S{BED}               # wait for bed final temp
   M109 S{EXTRUDER}


   {% if CHAMBER >= 30 %}
     M106 S255                                        # run cooling fans at full power
     # SET_FAN_SPEED FAN=nevermore SPEED=1.0
     # SET_FAN_SPEED FAN=nevermore SPEED=0.6
     SET_FAN_SPEED FAN=nevermore SPEED=0.6

     G0 Z50 F3600
     M106 S255
     M117 Waiting for chamber to reach {CHAMBER}

     TEMPERATURE_WAIT SENSOR="temperature_sensor rear_chamber_temp" MINIMUM={CHAMBER}

     M117 Preparing to start heat soak

     # Heat soak timer
     wait_timer MS={600000}
     # M117 Waiting 10min

     # G4 600000 # wait 10 more min
     M107
     M117 Heat soak complete
     SET_FAN_SPEED FAN=nevermore SPEED=0
   {% endif %}

   M117 Adjust Z Tilt
   Z_TILT_ADJUST # this includes a g28


   BED_MESH_CLEAR
   M117 Bed Meshing
   BED_MESH_CALIBRATE

   M117 Adjust Z Offset
   CALIBRATE_Z

   M117 Printing purge line
   #Purge Line Gcode
   G92 E0;
   G90
   G0 X5 Y5 F6000
   G0 Z0.4
   G91
   G1 X120 E30 F1200;
   G1 Y1
   G1 X-120 E30 F1200;
   G92 E0;
   G90

   G1 Z15.0 F600 ;move the platform down 15mm
   G1 X125 Y125 F3000
   G92 E0 ;zero the extruded length again
   G1 F9000
   M117 Printing...

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script
gcode:
   #   Get Boundaries
   {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
   {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
   {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

   #   Check end position to determine safe directions to move
   {% if printer.toolhead.position.x < (max_x - 20) %}
       {% set x_safe = 20.0 %}
   {% else %}
       {% set x_safe = -20.0 %}
   {% endif %}

   {% if printer.toolhead.position.y < (max_y - 20) %}
       {% set y_safe = 20.0 %}
   {% else %}
       {% set y_safe = -20.0 %}
   {% endif %}

   {% if printer.toolhead.position.z < (max_z - 2) %}
       {% set z_safe = 8.0 %}
   {% else %}
       {% set z_safe = max_z - printer.toolhead.position.z %}
   {% endif %}

   #  Commence PRINT_END
   M400                             ; wait for buffer to clear
   G92 E0                           ; zero the extruder
   G1 E-4.0 F3600                   ; retract
   G91                              ; relative positioning
   G0 Z{z_safe} F3600               ; move nozzle up
   G0 X{x_safe} Y{y_safe} F20000    ; move nozzle to remove stringing

   M104 S0                          ; turn off hotend
   M140 S0                          ; turn off bed
   M106 S0                          ; turn off fan
   G90                              ; absolute positioning
   G0 X{max_x / 2} Y{max_y} F3600   ; park nozzle at rear
   BED_MESH_CLEAR
   SET_FAN_SPEED FAN=nevermore SPEED=1.0
   UPDATE_DELAYED_GCODE ID=nevermore_stop_delayed DURATION=900
   M117 Finished!

[gcode_macro _set_leds]
gcode:
    {% if printer.extruder.target == 0 %} 
      SET_LEDCONTROL SPEED=0.0075 GROUP="pre progress" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="5 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="10 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="15 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="20 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="25 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="30 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="35 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="40 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="45 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="50 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="55 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="60 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="65 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="70 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="75 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="80 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="85 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="90 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="95 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="100 percent" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"
      SET_LEDCONTROL SPEED=0.0075 GROUP="main" PATTERN="Twinkle Gradient 1D" PALETTE="Winter"

    {% else %}
        # the extrude heater is on
        {% if printer.idle_timeout.state == "Printing" %}
            SET_LEDCONTROL GROUP="pre progress" PALETTE="cool progress" PATTERN="Static Color"
            SET_LEDCONTROL GROUP="main" PALETTE="cool progress" PATTERN="Static Color"

            # we are printing 
            # progress is in the display_status object 
            {% set perc = printer.display_status.progress %} 
            {% set baseRound = perc / 5 |float|round %}
            {% set roundPerc = (baseRound * 5)|int %}

            SET_LEDCONTROL GROUP="{roundPerc} percent" PALETTE="cool progress" PATTERN="Static Color"
        {% endif %}
    {% endif %}

[delayed_gcode _update_leds_loop]
initial_duration: 5 
gcode:
    _set_leds 
    UPDATE_DELAYED_GCODE ID=_update_leds_loop DURATION=60