[include mainsail.cfg]
# [include adxlmcu.cfg]

[mcu]
 ## Uncomment below if you're using the Raspberry uart0 to communicate with Spider
 #restart_method: command

 ##  You need to select 'Communication interface' to USB in 'make menuconfig'
 ##  when you compile Klipper for Spider
 ##	Obtain definition by "ls -l /dev/serial/by-id/" then unplug to verify
 ##--------------------------------------------------------------------
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_1C0025001450325635393320-if00

 ##	If you want to use the Raspberry uart0 to communicate with Spider, 
 ##  you need to select 'Communication interface' to 'Serial (on USART1 PA10/PA9)' 
 ##  in 'make menuconfig' when you compile klipper and set the serial as below
 ##--------------------------------------------------------------------
 #serial: /dev/ttyAMA0
 ##--------------------------------------------------------------------

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000    			#Max 4000
max_z_velocity: 15 		
max_z_accel: 50
square_corner_velocity: 5.0

[filament_switch_sensor toolhead_sensor]
pause_on_runout: False
switch_pin: ^PA2

[include klicky-probe.cfg]
[include motion_and_probe.cfg]
[include ledcontrol.cfg]
[include heaters_and_thermistors.cfg]
[include macros.cfg]
[include stealthburner_leds.cfg]


#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.902
#*# pid_ki = 3.321
#*# pid_kd = 50.509
